<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="viewport" content="width=device-width">
	<meta name="author" content="nickthename">
	<meta name="description" content="List of SSB64 GS codes">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="SSB64 GS codes">
	<meta name="twitter:description" content="A directory of SSB64 GS codes">
	<title>SSB64 GS Codes</title>
	<style type="text/css">body {font-size: 1.1em; line-height: 1.5em; max-width: 45em; margin: auto; padding: 0 2%;} img {max-width: 100%; display: block; margin: .75em auto;}table, th, td { border: 1px solid black;border-collapse: collapse; padding: 7px;}</style>
<style></style></head>
<body>
<h1>List of SSB64 GS Codes</h1> 
<p>These codes can be used on an Everdrive, GameShark, or Emulator. When using them on hardware (not emulator), you'll need to make sure the "Mandatory enable" code is turned on.</p>
<h2>U Version</h2> 
<table>
	<tr>
		<th>Code Name</th>
		<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
		<th>Notes</th>
	</tr>
	<tr>
		<td>Mandatory enable</td>
		<td>F10396B0 2400</td>
		<td>Must be used for any other code to function when playing on console.</td>
	</tr>
	<tr>
		<td>Collision Diamond Display</td>
		<td>810F2FD0 2400</td>
		<td>Displays purple collision diamonds that show show each character's position and ledge grab range</td>
	</tr>
	<tr>
		<td>Infinite fireflower</td>
		<td>811760F0 2400</td>
		<td>Can be useful for practicing DI</td>
	</tr>
	<tr>
		<td>No CPU in training mode</td>
		<td>811909FE 0200</td>
		<td>Must be player 1</td>
	</tr>
	<tr>
		<td>Skip stage select</td>
		<td>800A4D12 0000<br />D0099113 0018<br />D00A4D09 0010<br />81104C14 2002<br />D00A4D09 0010<br />800A4D09 0006</td>
		<td></td>
	</tr>
	<tr>
		<td>No Music</td>
		<td>81099110 FFFF<br />81099112 FFFF</td>
		<td></td>
	</tr>
	<tr>
		<td>System Debug</td>
		<td>800A4AD0 0003</td>
		<td>Press Z after booting with this cheat for an input display</td>
	</tr>
	<tr>
		<td>Massive Hitlag</td>
		<td>8112FF50 42FF</td>
		<td>Provides a huge multiplier to hitlag time. Very useful for DI.</td>
	</tr>
	<tr>
		<td>CPUs Recover Better</td>
		<td>D113557C 1520 <br /> 8113557C 2400</td>
		<td>CPUs will use their up-b again if they're hit out of it. May cause some other bugs, good for practice.</td>
	</tr>
	<tr>
		<td>Kirby can utilt in the air</td>
		<td>81123256 0566<br />8112325A 13D8</td>
		<td></td>
	</tr>
	<tr>
		<td>No Tornados or DL Wind</td>
		<td>81131410 00FF</td>
		<td>This one might have some weird behaviour, needs testing</td>
	</tr>
	<tr>
		<td>Unlock all chars and item switch</td>
		<td>810A4938 0FF0<br />800A4937 00FF</td>
		<td></td>
	</tr>
	<tr>
		<td>Extra Calcium Mode</td>
		<td>810F24B0 3C03<br />810F24B2 0800<br />810F2228 3C0F<br />810F222A 0800</td>
		<td><img src="doot.jpg" height=100 width=100></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
		<td></td>
	</tr>
</table>
</body></html>
